#数据源配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/essm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1104428690A

#禁用模版引擎缓存
spring.thymeleaf.cache=false

#热部署范围
spring.devtools.restart.additional-paths=src/main/
logging.level.org.springframework.boot.autoconfigure: ERROR

#mybatis配置
#mybatis全局配置文件和映射文件
mybatis.config-location=classpath:mybatis/SqlMapConfig.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#日记
logging.level.com.essm.dao=debug
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n

# 启用hiddenMethod过滤器  原因：springboot2.0以上默认不支持restful转换put/delete
spring.mvc.hiddenmethod.filter.enabled=true