#数据源配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/essm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1104428690A

#redis配置
spring.redis.host=192.168.60.100
spring.redis.port=6379
spring.redis.password=11044a
spring.redis.database=0

#禁用模版引擎缓存
spring.thymeleaf.cache=false

#热部署范围
spring.devtools.restart.additional-paths=src/main/
logging.level.org.springframework.boot.autoconfigure: ERROR

#mybatis配置
#mybatis全局配置文件和映射文件
mybatis.config-location=classpath:mybatis/SqlMapConfig.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#配置使用哪种数据库语言，不配置的话pageHelper也会自动检测
#pagehelper.helper-dialect=true
#配置分页参数合理化功能，默认是false。 #启用合理化时，如果pageNum<1会查询第一页，如果pageNum>总页数会查询最后一页；
#禁用合理化时，如果pageNum<1或pageNum>总页数会返回空数据。
#pagehelper.reasonable=true

#日记
logging.level.com.essm.dao=debug
logging.level.com.essm=info
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n

# 启用hiddenMethod过滤器  原因：springboot2.0以上默认不支持restful转换put/delete
spring.mvc.hiddenmethod.filter.enabled=true